{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 3.14.0"
  },
  "build": {
    "development-simulator": {
      "distribution": "internal",
      "developmentClient": true,
      "env": {
        "STAGE": "development",
        "FLIPPER_DISABLE": "1",
        "EXPO_NO_DOTENV": "1"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "development": {
      "distribution": "internal",
      "channel": "development",
      "developmentClient": true,
      "env": {
        "STAGE": "development",
        "FLIPPER_DISABLE": "1",
        "EXPO_NO_DOTENV": "1"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "STAGE": "test",
        "FLIPPER_DISABLE": "1",
        "EXPO_NO_DOTENV": "1"
      },
      "ios": {
        "image": "latest"
      },
      "autoIncrement": true
    },
    "production": {
      "env": {
        "STAGE": "production",
        "FLIPPER_DISABLE": "1",
        "EXPO_NO_DOTENV": "1"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appName": "Kimi: Soulful AI Anime",
        "ascAppId": "6477160641",
        "appleId": "kaizhao66@outlook.com"
      }
    }
  }
}